# MBankScraper

./: .gitignore  README.md  build.gradle
src/com/mbankscraper/: BankAccount.java  BankPage.java  BankRequest.java  BankScraper.java  ChallengeRunner.java  HttpMethod.java  LoginCredentials.java  LoginDetails.java  Main.java  ScraperUI.java
src/com/mbankscraper/mbank/: MBankAccountsRequest.java  MBankLoginPage.java  MBankLoginRequest.java  MBankMainPage.java  MBankRequestFactory.java  MBankScraper.java
src/com/mbankscraper/scraper/: BankAccount.java  BankPage.java  BankRequest.java  BankScraper.java  HttpMethod.java  LoginCredentials.java
src/com/mbankscraper/scraper/exceptions/: InvalidCredentialsException.java
src/com/mbankscraper/scraper/mbank/: MBankLoginPage.java  MBankMainPage.java  MBankRequestFactory.java  MBankScraper.java
src/com/mbankscraper/scraper/utils/: RegexUtils.java
src/com/mbankscraper/ui/: ScraperUI.java
src/com/mbankscraper/utils/: RegexUtils.java
test/com/mbankscraper/mbank/: MBankScraperTests.java  MBankScraperTestsConfig.json
test/com/mbankscraper/scraper/mbank/: MBankScraperTest.java
test/com/mbankscraper/scraper/utils/: RegexUtilsTest.java
test/com/mbankscraper/utils/: RegexUtilsTests.java
